db.backup.script=/var/lib/openshift/5525766e5973ca7ac70001c9/app-root/data/db_bck_script.sh
db.backup.username=adminbr8zvnm
db.backup.server=552577f95973ca7bba000224-tesla111.rhcloud.com
db.backup.datadir=/var/lib/openshift/5525766e5973ca7ac70001c9/app-root/data
db.backup.product.script=/var/lib/openshift/5525766e5973ca7ac70001c9/app-root/data/db_backup_product.sh