hibernate.connection.url=jdbc:postgresql://localhost:5432/fmartdb
hibernate.connection.username=postgres
hibernate.connection.password=password
#PRODUCTION
#hibernate.connection.url=jdbc:postgresql://aaswl50r52ceo.cpbdyz37rwvo.us-west-2.rds.amazonaws.com:5432/ebdb
#hibernate.connection.username=adminbr8zvnm
#hibernate.connection.password=fFE4X99mXBM7